# advanced-integration-labs

./: .gitignore  README.md  readme.md
core/: pom.xml
core/customer-features/: pom.xml
core/inbound/: pom.xml
core/inbound/src/main/java/com/redhat/usecase/service/: DEIMService.java
core/inbound/src/main/java/com/redhat/usecase/service/impl/: DEIMServiceImpl.java
core/outbound/: pom.xml
core/xlate/: pom.xml
tooling/: Customer-App-Demo-soapui-project.xml
